# 3.21.2016
# Pre-treatment data from C. Johnson, MSU
# Premer, M.I.

library(dplyr)
library(readxl)
library(ggplot2)

#pretreatment data

dataset <- read_excel("C:/Users/Mike/Desktop/CA_TreeList.xlsx",sheet="Sheet1")
ggplot(aes(x=DBH,y=Height),data=dataset)+
  geom_point(stat="identity",size=I(4))+
  facet_wrap(~Species)+
  ylim(0,160)+
  stat_smooth(aes(group=1),method="gam",formula=y~s(x,k=1),se=TRUE,size=2)

ABCO <- filter(dataset,Species=="ABCO"
ABCO["pred.ht"] <- 200.566*exp(-18.523/ABCO$DBH)
ABCO["pred.ht"] <- round(ABCO$pred.ht,digits=2
CADE <- filter(dataset, Species=="CADE")
CADE["pred.ht"] <- 167.0324*exp(-18.33197/CADE$DBH)
CADE["pred.ht"] <- round(CADE$pred.ht,digits=2)
PILA <- filter(dataset, Species=="PILA")
PILA["pred.ht"] <- 201.54603*exp(-20.2708/PILA$DBH
PIPO <- filter(dataset, Species=="PIPO")
PIPO["pred.ht"] <- 242.95259*exp(-23.72071/PIPO$DBH)
PIJE <- filter(dataset, Species=="PIJE")
PIJE["pred.ht"] <- 7.9186650*PIJE$DBH^0.7226995

dataset.update <- rbind(ABCO,CADE,PIJE,PILA,PIPO)
dataset.update$Height[is.na(dataset.update$Height)] <- 0
dataset.update["final.height"] <- ifelse(dataset.update$Height>1,dataset.update$Height,
                                         ifelse(dataset.update$Height<1,dataset.update$pred.ht,0))

summary <- dataset.update %>%
  mutate(dbh.class = 2*as.integer((DBH+(2/2))/2)) %>%
  mutate(basal.area = 0.005454*(DBH^2))%>%
  group_by(Treatment,Treat_ID,Species,dbh.class)%>% # to get stand level, just drop out the 'Species' and 'DBH' class from this line
  summarize(density = sum(tree.factor),
            ba.acre = sum(basal.area*density),
            height = mean(final.height))

g <- group_by(dataset.update,Treat_ID) %>%
  summarize(n.trees=length(TreeID))
summary <- left_join(summary,g)

sum <- summary %>%
  mutate(d2 = DBH^2) %>%
  group_by(Treatment,Treat_ID,n.trees)%>%
  summarize(tot.ba = sum(ba.acre),
            tot.tpa = sum(density),
            d2 = sum(d2))
sum["QMD"] <- sqrt((sum$d2)/sum$n.trees)
sum <- sum[,-6]

write.csv(dataset.update, "C:/Users/Mike/Desktop/CA_pretreatment_raw.csv")
write.csv(summary,"C:/Users/Mike/Desktop/CA_Forest_Structure.csv") # specify where you want the output
write.csv(sum,"C:/Users/Mike/Desktop/CA_plot_summary.csv") # specify where you want the output
